GEMINI_API_KEY=AIzaSyBUjZD8Pq0tZIMwL2qVVq0KdSG1xL6B_zs
MONGODB_URL=mongodb+srv://RudraArora:RudraArora261204@cluster0.78nvrpc.mongodb.net/gemini-chat-bot
PORT=3000
OPENROUTER_API_KEY=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